{
  "name": "DatabaseExample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "date-utils": "^1.2.21",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.6",
    "fcm-node": "^1.3.0",
    "http": "0.0.0",
    "install": "^0.12.2",
    "mysql": "^2.16.0",
    "npm": "^6.4.1",
    "parser-readline": "^1.0.2",
    "path": "^0.12.7",
    "serialport": "^7.0.2",
    "serve-static": "^1.13.2"
  }
}
