<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background5"
    tools:context=".DataHistory">

    <!--
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />
!-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 선택"
        android:id="@+id/date_select_btn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018년"
        android:textSize="20sp"
        android:id="@+id/year_text"
        android:textColor="#ff000000"
        android:fontFamily="@font/kopub_dotum"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8월 21일"
        android:textSize="30sp"
        android:id="@+id/date_text"
        android:textColor="#ff000000"
        android:fontFamily="@font/kopub_dotum"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_layout"
            android:stretchColumns="*"
            android:background="@drawable/backgroundColor"
            >
            <TableRow
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                >
                <TextView
                    android:text="날 짜"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/bg"
                    android:textColor="#ff000000"
                    android:fontFamily="@font/kopub_dotum"

                    />
                <TextView
                    android:text="온 도"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/bg"
                    android:textColor="#ff000000"
                    android:fontFamily="@font/kopub_dotum"

                    />
                <TextView
                    android:text="습 도"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/bg"
                    android:textColor="#ff000000"
                    android:fontFamily="@font/kopub_dotum"

                    />
            </TableRow>
            <TableRow
                android:padding="3dp"
                >
                <TextView
                    android:text="2018-11-10"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ff000000"
                    />
                <TextView
                    android:text="27"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ff000000"
                    />
                <TextView
                    android:text="51"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    />
            </TableRow>
            <TableRow
                android:padding="3dp"
                >
                <TextView
                    android:text="2018-11-10"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ff000000"
                    />
                <TextView
                    android:text="27"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ff000000"
                    />
                <TextView
                    android:text="51"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ff000000"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>